* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Style for the scrollbar */
::-webkit-scrollbar {
  width: 10px; /* Width of the vertical scrollbar */
  height: 5px; /* Height of the horizontal scrollbar */
}

/* Style for the scrollbar thumb */
::-webkit-scrollbar-thumb {
  background-color: var(--scroll); /* Background color with 50% opacity */
  border-radius: 6px; /* Rounded corners */
}
::-webkit-scrollbar-track {
  background-color: #848585; /* Background color with 50% opacity */
  border-radius: 6px; /* Rounded corners */
}

a {
  text-decoration: none;
  color: #c0d4c9;
}
p {
  text-justify: inter-word;
  text-align: justify;
}
/* FLash messahes */
.flashmessage {
  position: relative;
  width: 40vw;
  justify-content: center;
  align-items: center;
  min-height: 10vh;
  min-width: 30vw;
  font-size: 2.5vw;
  color: var(--h3-color);
  z-index: 1000;
  text-align: center;
  border-radius: 5px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.39);
  padding-top: 1.5vh;
  font-weight: 100;
  transform: translateY(-40px);
  transition: transform 1s ease-in-out; /* Add transition for translateY */
}

#flash_info {
  background-color: rgba(245, 222, 179, 0.618);
  margin: 0 auto;
  margin-top: 5%;
}
#flash_error {
  background-color: rgba(182, 81, 8, 0.708);
  margin: 0 auto;
  margin-top: 5%;
}

#flash_success {
  background-color: rgba(107, 232, 136, 0.79);
  margin: 0 auto;
  margin-top: 5%;
}
#flash_notfound {
  background-color: rgba(220, 20, 60, 0.586);
  margin: 0 auto;
  margin-top: 5%;
}

/* Fonts and Colors for Dark theme */
.dark-theme {
  font-family: "Lato", "Consolas", sans-serif;
  background-color: #14161c;
  --head-text: #ffff;
  --primary-text: #fff;
  --secondary-text: rgb(250, 221, 221);
  --about-head: #80e5e8;
  --nav-bg-color: #474747;
  --slider-color: #665982;
  /* for blogs page */
  --h3-color: rgba(255, 255, 255, 0.884);
  --h2-color: rgba(255, 255, 255, 0.884);
  --h1-color: #c5d8e8;
  --para-color: #d6edf5cd;
  --scroll: #fdfbfb93;
}

body {
  font-family: "Lato", "Consolas", sans-serif;
  background-color: #d1e9ff;
  --head-text: #262b35;
  --primary-text: #1b1111;
  --secondary-text: #41446d;
  --about-head: #217679;
  --nav-bg-color: #474747;
  --slider-color: #7d9ea2;
  --h3-color: #2a4034;
  --h2-color: #2a4034;
  --h1-color: #2b252a;
  --para-color: #4f335e;
  --scroll: rgba(0, 0, 0, 0.5);
}

/* <-------Toggle Button for theme switching--------->*/

.switch {
  font-size: 17px;
  position: relative;
  width: 64px;
  height: 34px;
  float: inline-end;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #73c0fc;
  transition: 0.4s;
  border-radius: 30px;
}
.slider:before {
  position: absolute;
  content: "";
  height: 30px;
  width: 30px;
  border-radius: 20px;
  left: 2px;
  bottom: 2px;
  z-index: 2;
  background-color: #e8e8e8;
  transition: 0.4s;
}
.sun svg {
  position: absolute;
  top: 6px;
  left: 36px;
  z-index: 1;
  width: 24px;
  height: 24px;
}
.moon svg {
  fill: #73c0fc;
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: 24px;
  height: 24px;
}
/* .switch:hover */
.sun svg {
  animation: rotate 15s linear infinite;
}
@keyframes rotate {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}
/* .switch:hover */
.moon svg {
  animation: tilt 5s linear infinite;
}
@keyframes tilt {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-10deg);
  }
  75% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.input:checked + .slider {
  background-color: #183153;
}
.input:focus + .slider {
  box-shadow: 0 0 1px #183153;
}
.input:checked + .slider:before {
  transform: translateX(30px);
}

/* Header */
.head {
  height: 20vh;
  width: 100%;
  background-color: var(-background-color);
  color: var(--head-text);
  display: flex;
  justify-content: center;
  align-items: center;
}
.head h1 {
  font-size: 5rem;
}
/* Navbar */
.nav {
  background-color: var(--nav-bg-color);
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 7vh;
}
#nav_toggle {
  width: 5%;
}
#nav_content {
  width: 95%;
}
#nav_content ul {
  max-width: 100%;
  height: 7vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  background-color: var(--nav-bg-color);
}
#nav_content ul li a {
  font-size: 1.3rem;
  text-decoration: none;
  color: white;
}
#nav_content ul li a:hover {
  transition: 0.5s;
  background-color: #2722227b;
  color: #00ffff;
  border-radius: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6.5vh;
}

#nav_content ul {
  list-style: none;
  margin-left: 5%;
}

#nav_content ul li {
  display: inline-block;
  position: relative;
}

#nav_content ul li a {
  display: block;
  padding: 15px 20px;
  color: #fff;
  text-decoration: none;
  text-align: center;
}

#nav_content ul li ul.dropdown li {
  display: block;
  background-color: var(--nav-bg-color);
}

#nav_content ul li ul.dropdown {
  width: 100%;
  position: absolute;
  z-index: 999;
  display: none;
}

#nav_content ul li:hover ul.dropdown {
  display: block;
}

/*<-----------Main Body---------->*/
.main {
  height: 630vh;
  margin-top: 3%;
}

/* Left and Right padding to overall main part */
.website {
  padding-left: 12%;
  padding-right: 12%;
}

/* news title */
.news {
  background-color: white;
  height: 7vh;
  max-width: 100%;
  width: 110vw;
  margin: 0 auto;
  margin-top: 3%;
  border-radius: 20px 20px;
  display: flex;
  align-items: center;
}
.button {
  height: 5vh;
  width: 7vw;
  position: relative;
  margin-left: 3vw;
  background-color: black;
  color: white;
  border: solid;
  border-radius: 2rem;
}
marquee {
  font-weight: 500;
  font-size: 1.5rem;
  text-decoration: none;
}

.text1 {
  border: groove rgb(128, 128, 128);
  border-width: 0.5rem;
  height: auto;
  width: 100%;
  border-radius: 1.5rem;
}
.text1 h3 {
  font-family: cursive;
  font-size: 1.3rem;
  font-style: oblique;
  color: var(--primary-text);
  padding: 0.8rem;
  text-align: justify;
  text-justify: inter-word;
}

/* <----Main content---->  */
.content {
  height: 220vh;
  display: flex;
  flex-direction: column;
}
/* Advertisement section 1 */
.box1 {
  height: 50vh;
  display: flex;
  justify-content: space-evenly;
  margin-top: 5rem;
}
#prop_box {
  height: 100%;
  width: 24.35vw;
}
#bx1 {
  width: 50%;
  padding-left: 5rem;
}

#bx3 {
  width: 50%;
  display: flex;
  justify-content: center;
}

/* Slider by Shashank */
.slide_blogs {
  margin-top: 1rem;
  margin-bottom: 2rem;
}
.services {
  height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--background-color);
}
.servicesh1 {
  text-align: center;
  background-color: var(--background-color);
  color: var(--head-text);
  transition: 0.8s;
  margin-top: 7rem;
  margin-bottom: 2rem;
}
.servicesh1:hover {
  font-size: 2.25rem;
}
/* Start : Slider */
.wrapper {
  position: relative;
  max-width: 58.75rem;
  width: 100%;
  border-radius: 10%;
  height: 70vh;
  display: flex;
  align-items: center;
}
.arrow {
  position: absolute;
  top: 45%;
  transform: translate(-50%);
  width: 1.875rem;
  height: 3.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.25rem;
  cursor: pointer;
  border: none;
  outline: none;
}
.arrow:hover {
  background-color: rgba(0, 0, 0, 0.7);
}
.arrow.prev {
  left: 0;
}
.arrow.next {
  right: 0;
}
.card-wrapper {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 17.5rem;
  overflow-x: auto;
  padding: 0.313rem;
  gap: 10.5rem;
  height: 80vh;
  cursor: grab;
  scroll-padding-inline: 24;
  scroll-behavior: smooth;
  scrollbar-width: none;
  margin-left: 3rem;
}
.card-wrapper::-webkit-scrollbar {
  display: none;
}
.card-wrapper.grab {
  cursor: grabbing;
  user-select: none;
  scroll-snap-type: none;
  scroll-behavior: auto;
}
.card-item {
  background-color: var(--slider-color);
  height: 75vh;
  width: 50vh;
  scroll-snap-align: start;
  border-radius: 1.5rem;
  overflow: hidden;
  transition: 0.5s;
  box-shadow: 8px 8px 15px rgb(117, 112, 112);
}
.card-item img {
  width: 100%;
  height: 57%;
  object-fit: cover;
}
.card-info {
  padding: 1.125rem;
  font-size: 1.02rem;
  height: 36%;
}
.card-title {
  font-weight: 1000;
  margin-bottom: 0.625rem;
  display: inline-block;
  text-decoration: none;
  color: var(--primary-text);
  transition: 0.5s;
}
.card-description {
  color: #ffffff82;
  
}
.card-button {
  display: block;
  margin: 0 auto;
  background-color: burlywood;
  padding: 0.75rem 1.5rem 2rem;
  border-radius: 0.25rem;
  color: var(--secondary-text);
  font-weight: 600;
  text-align: center;
  width: fit-content;
  position: relative;
  bottom: 0.9rem;
  height: 7%;
}

@keyframes scroll {
  0% {
    transform: translatex(0);
  }
  100% {
    transform: translateX(calc(-250px * 5));
  }
}

/* <--------------Footer --------------->*/
footer {
  padding-top: 2vw;
  background-color: #474747;
}

footer {
  margin: 0%;
}
.mainfooter {
  background-color: var(--nav-bg-color);
  max-width: 100%;
  width: 100vw;
  height: 45vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.foot1 {
  display: flex;
  justify-content: space-around;
  height: 45vh;
  width: 100%;
}

/* Quicklink */
.quick-links {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: left;
  padding: 1rem;
}
.quick-links li {
  list-style: none;
  font-size: 1.5rem;
  padding-bottom: 0.5rem;
}

.quick-links li a {
  text-decoration: none;
  color: #c0d4c9;
}
.quick-links li a:hover {
  color: #0ee6e6;
}
.QL {
  display: flex;
  justify-content: center;
  margin-right: 5rem;
}
.elements {
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
}
#ele1 {
  width: 50%;
}
#ele2 {
  width: 50%;
}
#ele2 li {
  color: #c0d4c9;
}
h2 {
  font-weight: 700;
  font-size: 2rem;
  color: var(--h2-color);
}
/* Contact and Details section */
.contact {
  font-weight: 300;
  width: 33.33%;
  padding: 1rem;
  margin-left: 8rem;
}
.contact p {
  color: #c0d4c9;
}
.contact h2 {
  font-size: 2rem;
  margin-bottom: 2vh;
}
.contact a {
  text-decoration: none;
}

/* Newsletter and Subcribtion section*/
.newsletter {
  border: 0;
  font-weight: 700;
  width: 33.33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}
.newsletter input {
  height: 1.5rem;
  border: none;
  padding: 0.4rem;
  border-radius: 2rem;
}
.newsletter button {
  height: 1.5rem;
  display: flex;
  align-items: center;
  border: none;
  padding: 0.4rem;
  border-radius: 2rem;
  cursor: pointer;
  background-color: rgb(247, 222, 174);
}
.Social {
  background-color: #474747;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 3vh;
}
.Social a {
  margin-left: 1vw;
}

.mainfooter p {
  margin-bottom: 0.5rem;
  color: #c0d4c9;
  margin-right: 1rem;
}
.mainfooter h2 {
  color: #c0d4c9;
}

hr {
  width: 100%;
}
/* Policy and Copyright section */
.policies {
  background-color: var(--nav-bg-color);
  height: 15vh;
  width: 100%;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.policies .part2 h1 {
  font-size: 1rem;
}

.part1 {
  font-size: 20px;
  max-width: 100%;
  width: 100vw;
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.part1 h1 {
  font-size: 1rem;
  margin-right: 4vw;
}
.part2 {
  height: 3vh;
  font-size: 5rem;
}
.part2,
.h1 {
  font-size: 5rem;
}

h5 {
  font-size: 1.5rem;
}

/* Bottom to Top button */
#scrollBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  color: #212529;
  background-color: #babad1;
  border: none;
  margin-top: 0.5rem;
  padding-bottom: 1rem;
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}
@keyframes action {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(-15px);
  }
}

/* ----------<Responsiveness>--------- */

@media only screen and (max-width: 600px) {
  /* CSS rules for mobile devices goes here */

  /* <-------------Heading-------------->  */
  .head {
    height: 15vh;
    width: 100%;
  }
  .head h1 {
    font-size: 2.5rem;
  }
  /*<------------- Navbar--------------> */
  .nav {
    width: 100%;
    height: 5vh;
  }
  #nav_toggle {
    width: 10%;
  }
  #nav_content {
    width: 90%;
  }
  #nav_content ul {
    max-width: 100%;
    height: 5vh;
  }
  #nav_content ul li a {
    font-size: 0.59rem;
  }
  #nav_content ul li a:hover {
    transition: 0.7s;
    font-size: 0.7rem;
  }

  #nav_content ul {
    margin-left: 5%;
  }

  #nav_content ul li a {
    padding: 5px 10px;
  }
  /* Toggle button size adjustment size  */
  .switch {
    font-size: 12px;
    width: 40px;
    height: 20px;
  }

  .slider:before {
    height: 18px;
    width: 18px;
    left: 1.5px;
    bottom: 1.5px;
  }
  .sun svg,
  .moon svg {
    width: 16px;
    height: 16px;
  }
  .sun svg {
    top: 2px;
    left: 22px;
  }
  .moon svg {
    top: 2px;
    left: 2px;
  }
  .input:checked + .slider {
    background-color: #183153;
  }
  .input:focus + .slider {
    box-shadow: 0 0 1px #183153;
  }
  .input:checked + .slider:before {
    transform: translateX(20px);
  }

  /* <-----------Main-------------> */
  .main {
    height: 400vh; /* Adjusted for better scrolling experience */
    margin-top: 3%;
  }
  .website {
    padding-left: 5%; /* Reduced padding */
    padding-right: 5%;
  }
  .news {
    height: 6vh; /* Adjusted for content scaling */
    width: 100vw; /* Full viewport width */
    margin-top: 5%;
    margin-bottom: 3%;
    border-radius: 2rem;
    display: flex;
    align-items: center;
    padding: 10px; /* Added padding for content */
  }
  .button {
    height: 5vh; /* Adjusted for content scaling */
    width: 30vw; /* Increased width for better touch targets */
    margin-left: 2vw; /* Adjusted margin */
    padding: 2px; /* Added padding for content */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
  }
  marquee {
    font-size: 1rem;
  }

  .text1 {
    border: solid rgb(128, 128, 128) 0.1rem;
  }
  .text1 h3 {
    font-size: 0.6rem;
  }

  .box1 {
    height: 28vh;
    margin-top: 5rem;
  }
  #prop_box {
    height: 100%;
    width: 37vw;
  }
  #bx1 {
    width: 50%;
    padding-left: 1rem;
  }
  #bx3 {
    width: 50%;
    padding-right: 0.6rem;
  }
  .content {
    height: auto;
  }

  .slide_blogs {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .services {
    height: 50vh;
    padding: 0.5rem;
    margin-left: 0.5rem;
  }
  .servicesh1 {
    margin-top: 2rem;
    font-size: 1rem;
  }
  .servicesh1:hover {
    font-size: 1.2rem;
  }
  .wrapper {
    max-width: 100%;
    border-radius: 5%;
    height: 50vh;
  }
  .arrow {
    position: absolute;
    top: 45%;
    transform: translate(-50%);
    width: 1.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .card-wrapper {
    padding: 0.25rem;
    gap: 2.5rem;
    height: 50vh;
    scroll-padding-inline: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .card-item {
    height: 47vh;
    width: 33vh;
    border-radius: 1rem;
    transition: 0.5s;
    box-shadow: 4px 4px 8px rgb(117, 112, 112);
    margin-left: 9vw;
  }
  .card-item img {
    width: 100%;
    height: 57%;
    object-fit: cover;
  }
  .card-info {
    padding: 0.5rem;
    font-size: 0.65rem;
    height: 36%;
  }
  .card-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .card-button {
    padding: 0.5rem 1rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.6rem;
    bottom: 0.5rem;
    height: 7%;
  }

  /* <-----------Footer-------------> */

  footer {
    padding-top: 0;
  }
  .mainfooter {
    max-width: 100%;
    width: 60vh;
    height: 38vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .foot1 {
    height: 30vh;
    width: 100%;
  }
  .quick-links {
    width: 33.33%;
    padding: 0.5rem;
  }
  .quick-links li {
    font-size: 0.5rem;
    padding-bottom: 0.5rem;
  }

  .QL {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 0;
  }
  .elements {
    padding-top: 1rem;
    padding-left: 0;
    padding-right: 0;
  }
  #ele1 {
    width: 50%;
  }
  #ele2 {
    width: 50%;
  }

  h2 {
    font-weight: 700;
    font-size: 0.8rem;
  }
  .Social {
    margin-top: 1vh;
    margin-right: 2vw;
  }
  .Social a {
    margin-left: 1vw;
  }
  #insta {
    height: 7vh;
    width: 7vw;
  }
  #twitter {
    height: 7vh;
    width: 7vw;
  }
  #Linkedin {
    height: 7vh;
    width: 7vw;
  }

  .policies {
    height: 8vh;
    width: 100%;
  }
  .contact {
    font-weight: 300;
    width: 33.33%;
    padding: 0.5rem;
    margin-left: 0;
  }
  .contact p {
    margin: 0;
    width: 80%;
  }

  .contact h2 {
    font-size: 0.8rem;
    margin-bottom: 2vh;
  }

  .newsletter {
    border: 0;
    font-weight: 700;
    height: 100%;
    width: 33.33%;
    padding: 0.5rem;
  }
  .newsletter form {
    height: 30vh;
  }
  #form_nw {
    height: 30vh;
  }
  .newsletter input {
    height: 1rem;
    width: 25vw;
    font-size: 0.6rem;
    padding: 0.4rem;
    border-radius: 2rem;
  }
  .newsletter button {
    height: 1rem;
    width: 15vw;
    font-size: 0.6rem;
    padding: 0.4rem;
    border-radius: 2rem;
  }
  .mainfooter p {
    font-size: 0.5rem;
    margin-bottom: 0.5rem;
    margin-right: 1rem;
  }

  .policies .part2 h1 {
    font-size: 0.5rem;
  }

  .part1 {
    font-size: 20px;
    max-width: 100%;
    width: 100vw;
    height: 5vh;
  }
  .part1 h1 {
    font-size: 0.5rem;
    margin-right: 4vw;
  }
  .part2 {
    font-size: 0.5rem;
  }
  .part2 h1 {
    font-size: 0.5rem;
    font-weight: 0;
  }
  */ h5 {
    font-size: 0.5rem;
  }

  #scrollBtn {
    height: 6vh;
    width: 6vh;
    bottom: 20px;
    right: 20px;
    padding: 8px;
    border-radius: 5px;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
    right: 30px;
    bottom: 30px;
  }
}

@media only screen and (min-width: 601px) and (max-width: 1023px) {
  /* CSS rules for tablets goes here */

  /* <-------------Heading-------------->  */
  .head {
    height: 18vh;
  }
  .head h1 {
    font-size: 5rem;
  }

  /*<------------- Navbar--------------> */
  .nav {
    height: 5vh;
    height: 5vh;
  }
  #nav_toggle {
    width: 8%;
  }
  #nav_content {
    width: 92%;
  }
  #nav_content ul {
    height: 5vh;
    margin-left: 2%;
  }
  #nav_content ul li a {
    font-size: 1.1rem;
    padding: 7px 12px;
  }
  #nav_content ul li a:hover {
    font-size: 1.4rem;
    transition: font-size 0.6s ease;
  }

  /* Toggle button size adjustment size  */
  .switch {
    font-size: 13px;
    width: 50px;
    height: 25px;
  }

  .slider:before {
    height: 23px;
    width: 23px;
    left: 1.2px;
    bottom: 1.2px;
  }

  /* Icons */
  .sun svg,
  .moon svg {
    width: 18px;
    height: 18px;
  }

  .sun svg {
    top: 3px;
    left: 26px;
  }
  .moon svg {
    top: 3px;
    left: 4px;
  }

  .input:checked + .slider {
    background-color: #183153;
  }
  .input:focus + .slider {
    box-shadow: 0 0 1px #183153;
  }
  .input:checked + .slider:before {
    transform: translateX(26px);
  }

  /* <-----------Main-------------> */
  .main {
    height: 380vh; /* Adjusted for better scrolling experience */
    margin-top: 3%;
  }
  .website {
    padding-left: 5%; /* Reduced padding */
    padding-right: 5%;
  }
  .news {
    height: 6vh; /* Adjusted for content scaling */
    width: 100vw; /* Full viewport width */
    margin-top: 3%;
    border-radius: 3rem;
    padding: 10px; /* Added padding for content */
  }
  .button {
    height: 5vh; /* Adjusted for content scaling */
    width: 20vw; /* Increased width for better touch targets */
    margin-left: 2vw; /* Adjusted margin */
    padding: 4px; /* Added padding for content */
    border-radius: 2rem;
    font-size: 1rem;
  }
  marquee {
    font-size: 1.6rem;
  }

  .text1 {
    height: auto; /* Adjusted for content scaling */
    border: solid rgb(128, 128, 128) 0.2rem;
  }
  .text1 h3 {
    font-size: 1.2rem;
  }

  .box1 {
    height: 30vh;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  #prop_box {
    height: 100%;
    width: 37vw;
  }
  #bx1 {
    width: 50%;
    padding-left: 0.5rem;
  }
  #bx3 {
    width: 50%;
    padding-right: 0.6rem;
  }
  .content {
    height: auto;
  }

  .slide_blogs {
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .services {
    height: 50vh;
    padding: 0.5rem;
    margin-left: 0.5rem;
  }
  .servicesh1 {
    margin-top: 2rem;
    font-size: 1.75rem;
  }
  .servicesh1:hover {
    font-size: 1.85;
  }
  .wrapper {
    max-width: 100%;
    border-radius: 5%;
    height: 50vh;
  }
  .arrow {
    position: absolute;
    top: 45%;
    transform: translate(-50%);
    width: 1.5rem;
    height: 2.5rem;
    font-size: 1rem;
  }

  .card-wrapper {
    padding: 0.25rem;
    gap: 3.75rem;
    height: 43vh;
    scroll-padding-inline: 10px;
    margin-left: 0;
    margin-right: 0;
  }
  .card-item {
    height: 40vh;
    width: 36vw;
    border-radius: 2rem;
    transition: 0.5s;
    box-shadow: 8px 8px 14px rgb(117, 112, 112);
    margin-left: 2.2vw;
  }
  .card-item img {
    width: 100%;
    height: 57%;
    object-fit: cover;
  }
  .card-info {
    padding: 0.5rem;
    font-size: 0.9rem;
    height: 36%;
  }
  .card-title {
    font-weight: 700;
    margin-bottom: 0.5rem;
  }
  .card-button {
    padding: 0.5rem 1rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.9rem;
    bottom: 0.5rem;
    height: 7%;
  }

  /* <-----------Footer-------------> */

  footer {
    padding-top: 0;
  }
  .mainfooter {
    max-width: 100%;
    width: 75vh;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .foot1 {
    height: 22vh;
    width: 100%;
  }
  .quick-links {
    width: 33.33%;
    padding: 0.5rem;
  }
  .quick-links li {
    font-size: 1rem;
    padding-bottom: 0.5rem;
  }

  .QL {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-right: 0;
  }
  .elements {
    padding-top: 1rem;
    padding-left: 0;
    padding-right: 0;
  }
  #ele1 {
    width: 50%;
  }
  #ele2 {
    width: 50%;
  }

  h2 {
    font-weight: 700;
    font-size: 1.5rem;
  }
  .Social {
    margin-top: 1vh;
    margin-right: 2vw;
  }
  .Social a {
    margin-left: 1vw;
  }
  #insta {
    height: 5vh;
    width: 5vw;
  }
  #twitter {
    height: 5vh;
    width: 5vw;
  }
  #Linkedin {
    height: 5vh;
    width: 5vw;
  }

  .policies {
    height: 8vh;
    width: 100%;
  }
  .contact {
    font-weight: 300;
    width: 33.33%;
    padding: 0.5rem;
    margin-left: 2vh;
  }
  .contact p {
    margin: 0;
    width: 80%;
  }

  .contact h2 {
    font-size: 1.5rem;
    margin-bottom: 2vh;
  }

  .newsletter {
    border: 0;
    font-weight: 700;
    height: 100%;
    width: 33.33%;
    padding: 0.5rem;
  }
  .newsletter form {
    height: 35vh;
  }
  #form_nw {
    height: 17vh;
  }
  .newsletter input {
    height: 1.3rem;
    width: 20vw;
    font-size: 1rem;
    padding: 0.4rem;
    border-radius: 2rem;
  }
  .newsletter button {
    height: 1.3rem;
    width: 11vw;
    font-size: 1rem;
    padding: 0.4rem;
    border-radius: 2rem;
  }
  .mainfooter p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    margin-right: 1rem;
  }

  .policies {
    height: auto;
  }
  .policies .part2 h1 {
    font-size: 0.8rem;
  }

  .part1 {
    font-size: 20px;
    max-width: 100%;
    width: 100vw;
    height: 3vh;
  }
  .part1 h1 {
    font-size: 0.8rem;
    margin-right: 4vw;
  }
  .part2 {
    font-size: 0.8;
    align-content: center;
  }
  .part2 h1 {
    font-size: 0.8rem;
    font-weight: 0;
  }
  */ h5 {
    font-size: 0.8rem;
  }

  #scrollBtn {
    height: 6vh;
    width: 6vh;
    bottom: 20px;
    right: 20px;
    padding: 8px;
    border-radius: 5px;
    margin-top: 0.5rem;
    padding-bottom: 1rem;
    right: 30px;
    bottom: 30px;
  }
}

@media only screen and (min-width: 1024px) {
  /* CSS rules for large PCs goes here */

  /* <-------------Heading-------------->*/
  .head {
    height: 23vh;
  }
  .head h1 {
    font-size: 6rem;
  }

  /*<------------- Navbar--------------> */
  .nav {
    height: 6vh;
  }
  #nav_toggle {
    width: 6%;
  }
  #nav_content {
    width: 94%;
  }
  #nav_content ul {
    height: 5vh;
    margin-left: 3%;
  }
  #nav_content ul li a {
    font-size: 1.2rem;
    padding: 15px 20px;
  }
  #nav_content ul li a:hover {
    font-size: 1.3rem;
    transition: font-size 0.4s ease;
  }

  /* Toggle button size adjustment size  */
  .switch {
    font-size: 16px;
    width: 70px;
    height: 35px;
  }

  .slider:before {
    height: 33px;
    width: 33px;
    left: 2px;
    bottom: 1px;
  }

  /* Icons */
  .sun svg,
  .moon svg {
    width: 24px;
    height: 24px;
  }
  .sun svg {
    top: 5px;
    left: 35px;
  }
  .moon svg {
    top: 5px;
    left: 5px;
  }

  .input:checked + .slider {
    background-color: #183153;
  }
  .input:focus + .slider {
    box-shadow: 0 0 1px #183153;
  }
  .input:checked + .slider:before {
    transform: translateX(34px);
  }
  /* <-----------Main-------------> */
  .main {
    height: 640vh; /* Adjusted for better scrolling experience */
    margin-top: 3%;
  }
  .website {
    padding-left: 5%; /* Reduced padding */
    padding-right: 5%;
  }
  .news {
    height: 6vh; /* Adjusted for content scaling */
    width: 100vw; /* Full viewport width */
    margin-top: 3%;
    border-radius: 3rem;
    padding: 10px; /* Added padding for content */
  }
  .button {
    height: 5.8vh; /* Adjusted for content scaling */
    width: 10vw; /* Increased width for better touch targets */
    margin-left: 2vw; /* Adjusted margin */
    padding: 4px; /* Added padding for content */
    border-radius: 2rem;
    font-size: 1rem;
  }
  marquee {
    font-size: 1.6rem;
  }

  .text1 {
    height: auto; /* Adjusted for content scaling */
    width: 100%; /* Full width */
    border: solid rgb(128, 128, 128) 0.2rem;
  }
  .text1 h3 {
    font-size: 1.5rem;
  }

  .box1 {
    height: 50vh;
    display: flex;
    justify-content: space-evenly;
    margin-top: 5rem;
  }
  #prop_box {
    height: 100%;
    width: 24.35vw;
  }
  #bx1 {
    width: 50%;
    padding-left: 9rem;
  }

  #bx3 {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .content {
    height: 220vh;
    display: flex;
    flex-direction: column;
  }
  .slide_blogs {
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
  /* Slider by Shashank */
  .services {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    background-color: var(--background-color);
  }
  .servicesh1 {
    text-align: center;
    background-color: var(--background-color);
    color: var(--head-text);
    transition: 0.8s;
    margin-top: 7rem;
    margin-bottom: 2rem;
    font-size: 2.5rem;
  }
  .servicesh1:hover {
    font-size: 2.7rem;
  }
  /* Start : Slider */

  .card-wrapper {
    margin-left: 2.5rem;
    gap: 10.6rem;
  }
  .card-item {
    background-color: var(--slider-color);
    height: 75vh;
    width: 50vh;
    scroll-snap-align: start;
    border-radius: 1.5rem;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 8px 8px 15px rgb(117, 112, 112);
  }

  .card-description {
    color: #ffffff82;
  }
  .card-button {
    display: block;
    margin: 0 auto;
    background-color: burlywood;
    padding: 0.75rem 1.5rem 2rem;
    border-radius: 0.25rem;
    color: var(--secondary-text);
    font-weight: 600;
    text-align: center;
    width: fit-content;
    position: relative;
    bottom: 0.9rem;
    height: 7%;
  }

  @keyframes scroll {
    0% {
      transform: translatex(0);
    }
    100% {
      transform: translateX(calc(-250px * 5));
    }
  }

  /* Footer */
  footer {
    padding-top: 2vw;
    background-color: #474747;
  }

  footer {
    margin: 0%;
  }
  .mainfooter {
    background-color: var(--nav-bg-color);
    max-width: 100%;
    width: 100vw;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .foot1 {
    display: flex;
    justify-content: space-around;
    height: 45vh;
    width: 100%;
  }
  .quick-links {
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: left;
    padding: 1rem;
  }
  .quick-links li {
    list-style: none;
    font-size: 1.5rem;
    padding-bottom: 0.5rem;
  }

  .quick-links li a {
    text-decoration: none;
    color: #c0d4c9;
  }
  .quick-links li a:hover {
    color: #0ee6e6;
  }
  .QL {
    display: flex;
    justify-content: center;
    margin-right: 5rem;
  }
  .elements {
    display: flex;
    justify-content: space-between;
    padding: 0.8rem;
  }
  #ele1 {
    width: 50%;
  }
  #ele2 {
    width: 50%;
  }
  #ele2 li {
    color: #c0d4c9;
  }
  h2 {
    font-weight: 700;
    font-size: 2rem;
    color: var(--h2-color);
  }
  .Social {
    background-color: #474747;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
  }
  .Social a {
    margin-left: 1vw;
  }
  hr {
    width: 100%;
  }
  .policies {
    background-color: var(--nav-bg-color);
    height: 15vh;
    width: 100%;
    color: white;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact {
    font-weight: 300;
    width: 33.33%;
    padding: 1rem;
    margin-left: 8rem;
  }
  .contact p {
    color: #c0d4c9;
  }
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 2vh;
  }
  .contact a {
    text-decoration: none;
  }

  .newsletter {
    border: 0;
    font-weight: 700;
    width: 33.33%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }
  .newsletter input {
    height: 1.5rem;
    border: none;
    padding: 0.4rem;
    border-radius: 2rem;
  }
  .newsletter button {
    height: 1.5rem;
    display: flex;
    align-items: center;
    border: none;
    padding: 0.4rem;
    border-radius: 2rem;
    cursor: pointer;
    background-color: rgb(247, 222, 174);
  }
  .mainfooter p {
    margin-bottom: 0.5rem;
    color: #c0d4c9;
    margin-right: 1rem;
  }
  .mainfooter h2 {
    color: #c0d4c9;
  }
  .policies .part2 h1 {
    font-size: 1rem;
  }

  .part1 {
    font-size: 20px;
    max-width: 100%;
    width: 100vw;
    height: 10vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .part1 h1 {
    font-size: 1rem;
    margin-right: 4vw;
  }
  .part2 {
    height: 3vh;
    font-size: 5rem;
  }
  .part2,
  .h1 {
    font-size: 5rem;
  }

  h5 {
    font-size: 1.5rem;
  }
}
